
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bGJubWVocmZ1bWdxenh2a255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTMxMDYsImV4cCI6MjA1ODU2OTEwNn0.ol8q6nJDq6yChQ4JNSiqqR_YZlmYrNVIr9HKIgFpmPc
VITE_SUPABASE_URL=https://fvlbnmehrfumgqzxvkny.supabase.co